<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css"
    />
    <title>Catholic Health - 3M Training Videos</title>
    <style>
      /* Add your CSS styles here */
      .centered-container {
        width: 80%;
        margin: 0 auto;
      }
      .ch-colors {
        background-color: #005ae8 !important;
      }
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }
      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="./js/app.js"></script>
  </head>
  <body>
    <nav
      class="navbar is-primary ch-colors"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://www.catholichealthli.org">
            <strong>Catholic Health - 3M Training Videos</strong>
          </a>
        </div>
      </div>
    </nav>

    <section class="section">
      <div class="container">
        <div id="app" class="centered-container">
          <div class="select mb-4">
            <select id="selSpecialty">
              <option>Please Select Your Specialty</option>
            </select>
          </div>
          <ul id="trainingList" class="mb-4 pl-5"></ul>
          <div id="embedded-player" class="embed-container"></div>
        </div>
      </div>
    </section>
  </body>
</html>
